[proxmox]
#pve ansible_host=192.168.10.253
#pve2 ansible_host=192.168.10.252
pve-prod1 ansible_host=192.168.10.10 ansible_user=root
pve-prod2 ansible_host=192.168.10.11 ansible_user=root
pve-prod3 ansible_host=192.168.10.12 ansible_user=root

[dns]
#dns ansible_host=192.168.10.100
#dns2 ansible_host=192.168.10.200
dns-principal ansible_host=192.168.10.250
dns-prod ansible_host=192.168.10.111

[netbird]
netbird ansible_host=192.168.10.4

[proxy]
proxy.prod.home.mombesoft.com ansible_host=192.168.10.80
#proxy.home.mombesoft.com ansible_host=192.168.10.5

[databases]
postgres ansible_host=192.168.10.20
