[control_node]
localhost

[proxmox]
#pve ansible_host=192.168.10.253
#pve2 ansible_host=192.168.10.252
#pve-prod1 ansible_host=192.168.10.10 ansible_user=root
pve-prod2 ansible_host=192.168.10.11 #ansible_user=root
#pve-prod3 ansible_host=192.168.10.12 ansible_user=root

[dns]
#dns ansible_host=192.168.10.100
#dns2 ansible_host=192.168.10.200
dns-principal ansible_host=192.168.10.250
dns-prod ansible_host=192.168.10.111

[netbird]
netbird ansible_host=192.168.10.4

[proxy]
proxy.prod.home.mombesoft.com ansible_host=192.168.10.80
#proxy.home.mombesoft.com ansible_host=192.168.10.5

[databases]
postgres ansible_host=192.168.10.20

# NFS Infrastructure
[nfs_servers]
pve-prod1 ansible_host=192.168.10.10 ansible_user=root

[nfs_clients]
pbs ansible_host=192.168.10.30 ansible_user=root

[lxc_containers]
gitea_runner01 ansible_host=192.168.10.35 ansible_user=root

[media_servers]
photo_lib ansible_host=192.168.10.40

proxy.home.mombesoft.com ansible_host=192.168.10.5

[archlinux]
# Add your Arch Linux hosts here
# arch-workstation ansible_host=192.168.10.10
arch-server ansible_host=192.168.10.166
