[control_node]
localhost

[proxmox]
pve ansible_host=192.168.10.253
pve2 ansible_host=192.168.10.252

dns ansible_host=192.168.10.100
dns2 ansible_host=192.168.10.200
dns-principal ansible_host=192.168.10.250

netbird ansible_host=192.168.10.4

[proxy]
proxy.home.mombesoft.com ansible_host=192.168.10.5

[archlinux]
# Add your Arch Linux hosts here
# arch-workstation ansible_host=192.168.10.10
arch-server ansible_host=192.168.10.166
